<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Logo Contest</title>

    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favi.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>

  <header id="header">
      <div class="top-bar">
          <div class="container">
          </div><!--/.container-->
      </div><!--/.top-bar-->

      <nav class="navbar navbar-inverse navbar-fixed-top" role="banner">
          <div class="container">
    <div class="row">
        <div class="col-sm-2 col-xs-4">

        </div>
                  <div class="col-sm-10 col-xs-8">
                     <div class="social">
                          <ul class="social-share">
                              <li>
                                <a href="https://www.facebook.com/tedxshirazuniversity" target="_blank"><i class="fa fa-facebook"></i></a>
                              </li>
                              <li>
              <a href="https://www.twitter.com/tedxshirazuniversity"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="http://telegram.me/tedxshirazuniversity" target="_blank"><i class="fa fa-mobile"></i></a></li>
                              <li><a href="https://www.instagram.com/tedxshirazuniversity" target="_blank"><i class="fa fa-instagram"></i></a></li>
                          </ul>
                     </div>
                  </div>
              </div>
              <div class="navbar-header" class="col-sm-10 col-xs-8">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="index.html"><img src="images/TEDx_black.jpg" alt="logo" style="width:180px; height:80px;"></a>

              </div>
      <div class="col-sm-2 col-xs-8" ><h2 style=" color: #e62b1e;">05-Sept-2016</h2></div>

              <div class="collapse navbar-collapse navbar-right">
                  <ul class="nav navbar-nav">
                      <li class="active"><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li> <!-- about-us.html -->
                      <li><a href="speakers.html">Speakers</a></li> <!-- services.html -->
                      <li><a href="partners.html">Partners</a></li>
                      <li><a href="team.html">Team</a></li>
          <li><a href="blog.html">Blog</a></li> <!-- services.html -->
          <li><a href="contact-us.html">Contact</a></li>
                  </ul>
              </div>
          </div><!--/.container-->
      </nav><!--/nav-->

  </header><!--/header-->

    <section class="pricing-page">
        <div class="container">
            <div class="center">
				</br></br></br></br><br>
                <h2>LOGO CONTEST</h2>
                <p class="lead">
					Submit your designed Logo for our Logo Contest <br> Win a <b>FREE SEAT</b> in TEDxShirazUniversity!
					<br><br><br><br>
				</p>
            </div>
            <div class="pricing-area text-center">
                <div class="row">
                    <!--<div class="col-sm-5 plan price-one wow fadeInDown">

						<ul>
                            <li class="heading-one">
                                <h1 style="color:White;">Requirments</h1>
                                <span> In Summary </span>
                            </li>
                            <li>Logo must be a digital vector file and Not BITMAP</li>
                            <li>Resolution : 300dpi</li>
                            <li>Allowed Colors : Read the Explanation in this page</li>
                            <li>The whole Logo must be fit in a hypothetical Unit </li>
                            <li>Logo should represent our Theme or Shiraz University</li>
							<li>Output format must be PNG</li>
							<li>The design must be your own original, unpublished work</li>
                            <li class="plan-action">
                                <a href="" class="btn btn-primary">Sign up</a>
                            </li>
                        </ul>

                    </div>-->

					<div class="col-sm-12 wow fadeInDown center">
						<ul>
                            <li class="heading-one">
                                <h1 style="color:White;">Requirments</h1>
                                <span>
									</br>please Read these rules carefully.</br>
									If any of the Requirments are not satisfied, your work won't be selected.
								</span>
                            </li>
						</ul>
						<p>

							<a href="" class="btn btn-primary">فارسی</a>
							<a href="" class="btn btn-primary">Download PDF</a>
							<hr>
						</p>
						<p>
							Your Logo must contain the main title (TEDxShirazUniversity).
							</br>Once you signed up for the contest, it will be sent to you.
						</p>
						<p>
							You'll need to use a Software which works with Vectors and not Bitmap.</br>
							So use Softwares like Corel and not the ones like photoshop.
						</p>
						<p>
							Your output Resolution must be exactly <b> 300dpi </b>.</br>
							Please avoid sending less or more Resolutions.
						</p>
						<p>
							</br>
							You are required to use <b> ONLY </b> RED, BLACK and WHITE for your Logo's Color.</br>
							For White the specification is :
							</br>(Hex: #FFFFFF - RGB: 255, 255, 255 - CMYK: 0, 0, 0, 0 - HSV: 0, 0, 100)
							</br> And for black and Red as depicted here.
							</br><i>Please Note that no other RED or BLACK color will be accepted.</i>
							<img class="img-responsive" src="images/RBW.jpg" style="margin-left:auto; margin-right:auto;">

						</p>
						<p>
							</br>The whole Logo must be fit into a Unit ( a Hypothetical shape ). Think of a Circle or Rectangle for instance.
						</p>
						<p>
							The subject of your design must represent our Theme or ShirazUniversity.
							</br> visit <a href="https://www.google.com/search?tbm=isch&tbs=rimg%3ACSDaXlTXqy7rIjgkmXlg2SqQxwVb6ebQDcb4F4KHzy5U6dAh7noKZgZgiHAW6dGLqbrnIZhdgYuiU_1KabBvAtxO7qyoSCSSZeWDZKpDHEVz1XJXxKZ35KhIJBVvp5tANxvgRgKj_1laZI1UgqEgkXgofPLlTp0BH42HHok0f6jSoSCSHuegpmBmCIEcuJ9GQOtqR6KhIJcBbp0YupuucRUqc9wlNBYpMqEgkhmF2Bi6JT8hGFxHVqySRoxyoSCZpsG8C3E7urEX2RAoEZ4w-0&q=tedx%20logos&bih=643&biw=1366&ved=0ahUKEwiOppjTquDMAhWEbRQKHRjqCnAQ9C8ICQ&dpr=1" target="_blank"> this link </a>
							to see some WorldWide samples.
						</p>
						<p>
							The Output format must be PNG. Please avoid sending JPG or any other format.
						</p>
						<p>
							Note that the design must be your own original, unpublished work.
							</br> we will need to have your project files and layers if your work got selected.
							</br> any duplicated design will be removed from the contest.
						</p>
						<hr>
						<a href="" class="btn btn-primary">Sign up Now</a>
					</div>


                </div>
            </div><!--/pricing-area-->
        </div><!--/container-->
    </section><!--/pricing-page-->

    <section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="widget">
                        <h3>Look a little around:</h3>
                        <ul>
                            <li><a href="http://tedxshirazuniversity.com/about.html">About us</a></li>
                            <li><a href="http://tedxshirazuniversity.com/404.html">Be a Volunteer</a></li>
                            <!--<li><a href="#">Meet the team</a></li>
                            <li><a href="#">Copyright</a></li>
                            <li><a href="#">Terms of use</a></li>
                            <li><a href="#">Privacy policy</a></li>-->
                            <li><a href="http://tedxshirazuniversity.com/contact-us.html">Contact us</a></li>
                        </ul>
                    </div>
                </div><!--/.col-md-3-->

                <!--<div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Support</h3>
                        <ul>
                            <li><a href="#">Faq</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Forum</a></li>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Refund policy</a></li>
                            <li><a href="#">Ticket system</a></li>
                            <li><a href="#">Billing system</a></li>
                        </ul>
                    </div>
                </div><!--/.col-md-3-->

                <!--<div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Developers</h3>
                        <ul>
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">SEO Marketing</a></li>
                            <li><a href="#">Theme</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Email Marketing</a></li>
                            <li><a href="#">Plugin Development</a></li>
                            <li><a href="#">Article Writing</a></li>
                        </ul>
                    </div>
                </div><!--/.col-md-3-->

                <div class="col-md-6 col-sm-6">
                    <div class="widget">
                        <h3>Our Social Networks</h3>
                        <ul>
                            <li><a href="https://www.facebook.com/tedxshirazuniversity">Facebook</a></li>
							<li><a href="https://www.instagram.com/tedxshirazuniversity">Instagram</a></li>
                            <li><a href="http://www.telegram.me/tedxshirazuniversity">Telegram</a></li>
                            <!--<li><a href="#">Veniam</a></li>
                            <li><a href="#">Exercitation</a></li>
                            <li><a href="#">Ullamco</a></li>
                            <li><a href="#">Laboris</a></li>-->
                        </ul>
                    </div>
                </div><!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2016 <a target="_blank" href="#" title="Free Twitter Bootstrap WordPress Themes and HTML templates">TEDxShirazUniversity</a>. All Rights Reserved.
					</br> x = independently organized event
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="http://tedxshirazuniversity.com/">Home</a></li>
                        <li><a href="http://tedxshirazuniversity.com/about.html">About Us</a></li>
                        <!--<li><a href="#">Faq</a></li>-->
                        <li><a href="http://tedxshirazuniversity.com/contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script type="text/javascript">
        $('.carousel').carousel()
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>
