<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Become A Partner</title>

    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favi.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body class="homepage">

  <header id="header">
      <div class="top-bar">
          <div class="container">
          </div><!--/.container-->
      </div><!--/.top-bar-->

      <nav class="navbar navbar-inverse navbar-fixed-top" role="banner">
          <div class="container">
    <div class="row">
        <div class="col-sm-2 col-xs-4">

        </div>
                  <div class="col-sm-10 col-xs-8">
                     <div class="social">
                          <ul class="social-share">
                              <li>
                                <a href="https://www.facebook.com/tedxshirazuniversity" target="_blank"><i class="fa fa-facebook"></i></a>
                              </li>
                              <li>
              <a href="https://www.twitter.com/tedxshirazuniversity"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="http://telegram.me/tedxshirazuniversity" target="_blank"><i class="fa fa-mobile"></i></a></li>
                              <li><a href="https://www.instagram.com/tedxshirazuniversity" target="_blank"><i class="fa fa-instagram"></i></a></li>
                          </ul>
                     </div>
                  </div>
              </div>
              <div class="navbar-header" class="col-sm-10 col-xs-8">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="index.html"><img src="images/TEDx_black.jpg" alt="logo" style="width:180px; height:80px;"></a>

              </div>
      <div class="col-sm-2 col-xs-8" ><h2 style=" color: #e62b1e;">05-Sept-2016</h2></div>

              <div class="collapse navbar-collapse navbar-right">
                  <ul class="nav navbar-nav">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li> <!-- about-us.html -->
                      <li><a href="speakers.html">Speakers</a></li> <!-- services.html -->
                      <li><a href="partners.html">Partners</a></li>
                      <li><a href="team.html">Team</a></li>
          <li><a href="blog.html">Blog</a></li> <!-- services.html -->
          <li><a href="contact-us.html">Contact</a></li>
                  </ul>
              </div>
          </div><!--/.container-->
      </nav><!--/nav-->

  </header><!--/header-->

	<section id="contact-page">
        <div class="container">
            <div class="center">
                </br></br></br></br></br></br></br>
				<h2>Become a Partner</h2>
                </br></br></br>
            </div>

			<!--
				<input list="browsers">
				<datalist id="browsers">
				  <option value="Internet Explorer">
				  <option value="Firefox">
				  <option value="Chrome">
				  <option value="Opera">
				  <option value="Safari">
				</datalist>
				-->

            <div class="row contact-wrap col-sm-offset-1">
                <div class="status alert alert-success" style="display: none"></div>
				<div class="col-sm-9">
					<form id="main-contact-form" class="contact-form" name="nomination" method="post" action="nomination.php" autocomplete="on" id="form1"></form>

                        <div class="form-group">
                            <label>Your Full Name *</label>
                            <input placeholder="First And Last Name" type="text" name="name" class="form-control" required="required" value="" form="form1">
                        </div>
						<div class="form-group">
                            <label>Position *</label>
                            <input type="text" name="name" class="form-control" required="required" value="" form="form1">
                        </div>
                        <div class="form-group">
                            <label>Mobile Number *</label>
                            <input type="number" class="form-control" name="speaker" value="" form="form1" required="required">
                        </div>
						<div class="form-group">
                            <label>Work Number </label>
                            <input type="number" class="form-control" name="speaker" value="" form="form1">
                        </div>

                        <div class="form-group">
                            <label>Corporate/institutional name as they should appear on the TEDxShirazUniversity website *</label>
                            <textarea type="text" name="reason" class="form-control" required="required" rows="4" value="" form="form1"></textarea>
                        </div>
                        <div class="form-group">
							<label>Industry *</label>
                            <select name="cars" class="form-control" required="required">
							  <option value="volvo">Volvo</option>
							  <option value="saab">Saab</option>
							  <option value="fiat">Fiat</option>
							  <option value="audi">Audi</option>
							</select>
                        </div>
						<div class="form-group">
                            <label>If you selected "Other", please provide choice</label>
                            <input type="text" name="name" class="form-control" value="" form="form1">
                        </div>
						<div class="form-group">
                            <label>How did you hear about us</label>
                            <textarea type="text" name="name" class="form-control" value="" form="form1"></textarea>
                        </div>
						<div class="form-group">
						<label>What type of sponsorship are you interested in
                            <!--<label>What are your specific areas of expertise? (all items below are hands on) *</label>-->
							<div class="radio">
								</label><input type="radio" name="audioVisual" class="" checked="checked" required="required" value="" form="form1"> cash</label>
							</div>
							<div class="radio">
								</label><input type="radio" name="audioVisual" class="" required="required" value="" form="form1"> In-Kind</label>
							</div>
						</div>
						<div class="form-group">
                            <label>Please explain</label>
                            <textarea type="text" name="name" class="form-control" value="" form="form1"></textarea>
                        </div>
						<div class="form-group">
                            <button type="submit" name="submit" value="submit" class="btn btn-primary btn-lg" required="required">Submit</button>
                        </div>
						</br><hr>
                    </div><!--</form> -->

					 <div class="col-sm-7">
						</br>
						<h2> How to reach us </h2>
                        <!--<ul class="row">
                            <li class="col-sm-6">-->
                                <address>
                                    <h5>Head Office</h5>
                                    <p>1537 Flint Street <br>
                                    Tumon, MP 96911</p>
                                    <p>Phone: 670-898-2847 <br>
                                    Email Address: <a href="mailto:info@tedxshirazuniversity.com" target="_blank">info@tedxshirazuniversity.com</a></p>
                                </address>
                            <!--</li>
						</ul>-->
					</div>

            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#contact-page-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2016 <a target="_blank" href="" title="TEDxShirazUniversity">TEDxShirazUniversity</a>. All Rights Reserved.
					</br> x = independently organized event
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="http://tedxshirazuniversity.com/">Home</a></li>
                        <li><a href="http://tedxshirazuniversity.com/about.html">About Us</a></li>
                        <!--<li><a href="#">Faq</a></li>-->
                        <li><a href="http://tedxshirazuniversity.com/contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>
